# lrbootcamp2020-security-playground

./: .blade.properties  gradle.properties  settings.gradle
modules/sql-injection/sql-injection-api/: bnd.bnd  build.gradle
modules/sql-injection/sql-injection-api/src/main/java/it/scinti/lfr/secpg/sqlinjection/exception/: NoSuchVendorException.java
modules/sql-injection/sql-injection-api/src/main/java/it/scinti/lfr/secpg/sqlinjection/model/: Vendor.java  VendorModel.java  VendorSoap.java  VendorWrapper.java
modules/sql-injection/sql-injection-api/src/main/java/it/scinti/lfr/secpg/sqlinjection/service/: VendorLocalService.java  VendorLocalServiceUtil.java  VendorLocalServiceWrapper.java  VendorService.java  VendorServiceUtil.java  VendorServiceWrapper.java
modules/sql-injection/sql-injection-service/: bnd.bnd  build.gradle  service.xml
modules/sql-injection/sql-injection-service/src/java/it/scinti/lfr/secpg/sqlinjection/service/base/: VendorLocalServiceBaseImpl.java
modules/sql-injection/sql-injection-service/src/java/it/scinti/lfr/secpg/sqlinjection/service/http/: VendorServiceHttp.java  VendorServiceSoap.java
modules/sql-injection/sql-injection-service/src/java/it/scinti/lfr/secpg/sqlinjection/service/impl/: VendorLocalServiceImpl.java
modules/sql-injection/sql-injection-service/src/java/it/scinti/lfr/secpg/sqlinjection/service/persistence/impl/: VendorFinderImpl.java  VendorPersistenceImpl.java
modules/sql-injection/sql-injection-service/src/main/java/it/scinti/lfr/secpg/sqlinjection/model/impl/: VendorBaseImpl.java  VendorCacheModel.java  VendorImpl.java  VendorModelImpl.java
modules/sql-injection/sql-injection-service/src/main/java/it/scinti/lfr/secpg/sqlinjection/service/base/: VendorLocalServiceBaseImpl.java  VendorServiceBaseImpl.java
modules/sql-injection/sql-injection-service/src/main/java/it/scinti/lfr/secpg/sqlinjection/service/http/: VendorServiceHttp.java  VendorServiceSoap.java
modules/sql-injection/sql-injection-service/src/main/java/it/scinti/lfr/secpg/sqlinjection/service/impl/: VendorLocalServiceImpl.java  VendorServiceImpl.java
modules/sql-injection/sql-injection-service/src/main/java/it/scinti/lfr/secpg/sqlinjection/service/persistence/impl/: VendorFinder.java  VendorFinderBaseImpl.java  VendorFinderImpl.java  VendorPersistenceImpl.java
modules/sql-injection/sql-injection-service/src/main/java/it/scinti/lfr/secpg/sqlinjection/service/util/: ServiceProps.java
modules/sql-injection/sql-injection-service/src/main/resources/: service.properties
modules/sql-injection/sql-injection-service/src/main/resources/custom-sql/: default.xml
modules/sql-injection/sql-injection-web/: bnd.bnd  build.gradle
modules/sql-injection/sql-injection-web/src/main/java/sql/injection/web/constants/: SqlInjectionWebPortletKeys.java
modules/sql-injection/sql-injection-web/src/main/java/sql/injection/web/portlet/: SqlInjectionWebPortlet.java
modules/sql-injection/sql-injection-web/src/main/resources/content/: Language.properties
modules/xss-injection/xss-injection-api/: bnd.bnd
modules/xss-injection/xss-injection-api/src/main/java/it/scinti/lfr/secpg/xssinjection/exception/: NoSuchFeedbackException.java
modules/xss-injection/xss-injection-service/: bnd.bnd  build.gradle  service.xml
modules/xss-injection/xss-injection-service/src/main/resources/: service.properties
modules/xss-injection/xss-injection-web/: bnd.bnd  build.gradle
modules/xss-injection/xss-injection-web/src/main/java/it/scinti/lfr/secpg/xssinjection/web/action/: FormSubmitMVCActionCommand.java  ViewMVCRenderCommand.java
modules/xss-injection/xss-injection-web/src/main/java/it/scinti/lfr/secpg/xssinjection/web/constants/: XssInjectionWebPortletKeys.java
modules/xss-injection/xss-injection-web/src/main/java/it/scinti/lfr/secpg/xssinjection/web/portlet/: XssInjectionPortlet.java
modules/xss-injection/xss-injection-web/src/main/resources/content/: Language.properties
(+35 files in other folders)
