dependencies {

	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"

	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.content"

	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "jstl", name: "jstl"

	compileOnly project(":modules:xss-injection:xss-injection-api")
	
}