dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.io", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "4.0.13"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"

	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly project(":modules:sql-injection:sql-injection-api")
}

buildService {
	apiDir = "../sql-injection-api/src/main/java"
}

group = ""