dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.io", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.1.6"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api", version: "1.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.java", version: "3.0.0"
	
	compileOnly project(":modules:sql-injection:sql-injection-api")
}
buildService {
	apiDir = "../sql-injection-api/src/main/java"
}

group = ""